# AspnetCorePWSH

./: AspnetCorePWSH.csproj  AspnetCorePWSH.sln  Dockerfile  Program.cs  README.md
Properties/: launchSettings.json
PwshWeb/: controller.ps1
